{
    "version": 2,
    "builds": [
        {
            "src": "src/main.ts",
            "use": "@vercel/node"
        }
    ],
     "rewrites": [
    { "source": "/(.*)", "destination": "/src/main.ts" }
  ],
  "headers": [
    {
      "source": "/auth/refresh",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://auctions-hub-nu.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
